[('__abs__', <method-wrapper '__abs__' of int object at 0x7f5e72818930>),
 ('__add__', <method-wrapper '__add__' of int object at 0x7f5e72818930>),
 ('__and__', <method-wrapper '__and__' of int object at 0x7f5e72818930>),
 ('__bool__', <method-wrapper '__bool__' of int object at 0x7f5e72818930>),
 ('__ceil__', <built-in method __ceil__ of int object at 0x7f5e72818930>),
 ('__class__', <class 'int'>),
 ('__delattr__',
  <method-wrapper '__delattr__' of int object at 0x7f5e72818930>),
 ('__dir__', <built-in method __dir__ of int object at 0x7f5e72818930>),
 ('__divmod__', <method-wrapper '__divmod__' of int object at 0x7f5e72818930>),
 ('__doc__',
  'int([x]) -> integer\n'
  'int(x, base=10) -> integer\n'
  '\n'
  'Convert a number or string to an integer, or return 0 if no arguments\n'
  'are given.  If x is a number, return x.__int__().  For floating point\n'
  'numbers, this truncates towards zero.\n'
  '\n'
  'If x is not a number or if base is given, then x must be a string,\n'
  'bytes, or bytearray instance representing an integer literal in the\n'
  "given base.  The literal can be preceded by '+' or '-' and be surrounded\n"
  'by whitespace.  The base defaults to 10.  Valid bases are 0 and 2-36.\n'
  'Base 0 means to interpret the base from the string as an integer literal.\n'
  ">>> int('0b100', base=0)\n"
  '4'),
 ('__eq__', <method-wrapper '__eq__' of int object at 0x7f5e72818930>),
 ('__float__', <method-wrapper '__float__' of int object at 0x7f5e72818930>),
 ('__floor__', <built-in method __floor__ of int object at 0x7f5e72818930>),
 ('__floordiv__',
  <method-wrapper '__floordiv__' of int object at 0x7f5e72818930>),
 ('__format__', <built-in method __format__ of int object at 0x7f5e72818930>),
 ('__ge__', <method-wrapper '__ge__' of int object at 0x7f5e72818930>),
 ('__getattribute__',
  <method-wrapper '__getattribute__' of int object at 0x7f5e72818930>),
 ('__getnewargs__',
  <built-in method __getnewargs__ of int object at 0x7f5e72818930>),
 ('__gt__', <method-wrapper '__gt__' of int object at 0x7f5e72818930>),
 ('__hash__', <method-wrapper '__hash__' of int object at 0x7f5e72818930>),
 ('__index__', <method-wrapper '__index__' of int object at 0x7f5e72818930>),
 ('__init__', <method-wrapper '__init__' of int object at 0x7f5e72818930>),
 ('__init_subclass__',
  <built-in method __init_subclass__ of type object at 0x73f780>),
 ('__int__', <method-wrapper '__int__' of int object at 0x7f5e72818930>),
 ('__invert__', <method-wrapper '__invert__' of int object at 0x7f5e72818930>),
 ('__le__', <method-wrapper '__le__' of int object at 0x7f5e72818930>),
 ('__lshift__', <method-wrapper '__lshift__' of int object at 0x7f5e72818930>),
 ('__lt__', <method-wrapper '__lt__' of int object at 0x7f5e72818930>),
 ('__mod__', <method-wrapper '__mod__' of int object at 0x7f5e72818930>),
 ('__mul__', <method-wrapper '__mul__' of int object at 0x7f5e72818930>),
 ('__ne__', <method-wrapper '__ne__' of int object at 0x7f5e72818930>),
 ('__neg__', <method-wrapper '__neg__' of int object at 0x7f5e72818930>),
 ('__new__', <built-in method __new__ of type object at 0x73f780>),
 ('__or__', <method-wrapper '__or__' of int object at 0x7f5e72818930>),
 ('__pos__', <method-wrapper '__pos__' of int object at 0x7f5e72818930>),
 ('__pow__', <method-wrapper '__pow__' of int object at 0x7f5e72818930>),
 ('__radd__', <method-wrapper '__radd__' of int object at 0x7f5e72818930>),
 ('__rand__', <method-wrapper '__rand__' of int object at 0x7f5e72818930>),
 ('__rdivmod__',
  <method-wrapper '__rdivmod__' of int object at 0x7f5e72818930>),
 ('__reduce__', <built-in method __reduce__ of int object at 0x7f5e72818930>),
 ('__reduce_ex__',
  <built-in method __reduce_ex__ of int object at 0x7f5e72818930>),
 ('__repr__', <method-wrapper '__repr__' of int object at 0x7f5e72818930>),
 ('__rfloordiv__',
  <method-wrapper '__rfloordiv__' of int object at 0x7f5e72818930>),
 ('__rlshift__',
  <method-wrapper '__rlshift__' of int object at 0x7f5e72818930>),
 ('__rmod__', <method-wrapper '__rmod__' of int object at 0x7f5e72818930>),
 ('__rmul__', <method-wrapper '__rmul__' of int object at 0x7f5e72818930>),
 ('__ror__', <method-wrapper '__ror__' of int object at 0x7f5e72818930>),
 ('__round__', <built-in method __round__ of int object at 0x7f5e72818930>),
 ('__rpow__', <method-wrapper '__rpow__' of int object at 0x7f5e72818930>),
 ('__rrshift__',
  <method-wrapper '__rrshift__' of int object at 0x7f5e72818930>),
 ('__rshift__', <method-wrapper '__rshift__' of int object at 0x7f5e72818930>),
 ('__rsub__', <method-wrapper '__rsub__' of int object at 0x7f5e72818930>),
 ('__rtruediv__',
  <method-wrapper '__rtruediv__' of int object at 0x7f5e72818930>),
 ('__rxor__', <method-wrapper '__rxor__' of int object at 0x7f5e72818930>),
 ('__setattr__',
  <method-wrapper '__setattr__' of int object at 0x7f5e72818930>),
 ('__sizeof__', <built-in method __sizeof__ of int object at 0x7f5e72818930>),
 ('__str__', <method-wrapper '__str__' of int object at 0x7f5e72818930>),
 ('__sub__', <method-wrapper '__sub__' of int object at 0x7f5e72818930>),
 ('__subclasshook__',
  <built-in method __subclasshook__ of type object at 0x73f780>),
 ('__truediv__',
  <method-wrapper '__truediv__' of int object at 0x7f5e72818930>),
 ('__trunc__', <built-in method __trunc__ of int object at 0x7f5e72818930>),
 ('__xor__', <method-wrapper '__xor__' of int object at 0x7f5e72818930>),
 ('as_integer_ratio',
  <built-in method as_integer_ratio of int object at 0x7f5e72818930>),
 ('bit_length', <built-in method bit_length of int object at 0x7f5e72818930>),
 ('conjugate', <built-in method conjugate of int object at 0x7f5e72818930>),
 ('denominator', 1),
 ('from_bytes', <built-in method from_bytes of type object at 0x73f780>),
 ('imag', 0),
 ('numerator', 1),
 ('real', 1),
 ('to_bytes', <built-in method to_bytes of int object at 0x7f5e72818930>)]