[('__add__', <method-wrapper '__add__' of list object at 0x7f549e04e200>),
 ('__class__', <class 'list'>),
 ('__class_getitem__',
  <built-in method __class_getitem__ of type object at 0x73fe80>),
 ('__contains__',
  <method-wrapper '__contains__' of list object at 0x7f549e04e200>),
 ('__delattr__',
  <method-wrapper '__delattr__' of list object at 0x7f549e04e200>),
 ('__delitem__',
  <method-wrapper '__delitem__' of list object at 0x7f549e04e200>),
 ('__dir__', <built-in method __dir__ of list object at 0x7f549e04e200>),
 ('__doc__',
  'Built-in mutable sequence.\n'
  '\n'
  'If no argument is given, the constructor creates a new empty list.\n'
  'The argument must be an iterable if specified.'),
 ('__eq__', <method-wrapper '__eq__' of list object at 0x7f549e04e200>),
 ('__format__', <built-in method __format__ of list object at 0x7f549e04e200>),
 ('__ge__', <method-wrapper '__ge__' of list object at 0x7f549e04e200>),
 ('__getattribute__',
  <method-wrapper '__getattribute__' of list object at 0x7f549e04e200>),
 ('__getitem__',
  <built-in method __getitem__ of list object at 0x7f549e04e200>),
 ('__gt__', <method-wrapper '__gt__' of list object at 0x7f549e04e200>),
 ('__hash__', None),
 ('__iadd__', <method-wrapper '__iadd__' of list object at 0x7f549e04e200>),
 ('__imul__', <method-wrapper '__imul__' of list object at 0x7f549e04e200>),
 ('__init__', <method-wrapper '__init__' of list object at 0x7f549e04e200>),
 ('__init_subclass__',
  <built-in method __init_subclass__ of type object at 0x73fe80>),
 ('__iter__', <method-wrapper '__iter__' of list object at 0x7f549e04e200>),
 ('__le__', <method-wrapper '__le__' of list object at 0x7f549e04e200>),
 ('__len__', <method-wrapper '__len__' of list object at 0x7f549e04e200>),
 ('__lt__', <method-wrapper '__lt__' of list object at 0x7f549e04e200>),
 ('__mul__', <method-wrapper '__mul__' of list object at 0x7f549e04e200>),
 ('__ne__', <method-wrapper '__ne__' of list object at 0x7f549e04e200>),
 ('__new__', <built-in method __new__ of type object at 0x73fe80>),
 ('__reduce__', <built-in method __reduce__ of list object at 0x7f549e04e200>),
 ('__reduce_ex__',
  <built-in method __reduce_ex__ of list object at 0x7f549e04e200>),
 ('__repr__', <method-wrapper '__repr__' of list object at 0x7f549e04e200>),
 ('__reversed__',
  <built-in method __reversed__ of list object at 0x7f549e04e200>),
 ('__rmul__', <method-wrapper '__rmul__' of list object at 0x7f549e04e200>),
 ('__setattr__',
  <method-wrapper '__setattr__' of list object at 0x7f549e04e200>),
 ('__setitem__',
  <method-wrapper '__setitem__' of list object at 0x7f549e04e200>),
 ('__sizeof__', <built-in method __sizeof__ of list object at 0x7f549e04e200>),
 ('__str__', <method-wrapper '__str__' of list object at 0x7f549e04e200>),
 ('__subclasshook__',
  <built-in method __subclasshook__ of type object at 0x73fe80>),
 ('append', <built-in method append of list object at 0x7f549e04e200>),
 ('clear', <built-in method clear of list object at 0x7f549e04e200>),
 ('copy', <built-in method copy of list object at 0x7f549e04e200>),
 ('count', <built-in method count of list object at 0x7f549e04e200>),
 ('extend', <built-in method extend of list object at 0x7f549e04e200>),
 ('index', <built-in method index of list object at 0x7f549e04e200>),
 ('insert', <built-in method insert of list object at 0x7f549e04e200>),
 ('pop', <built-in method pop of list object at 0x7f549e04e200>),
 ('remove', <built-in method remove of list object at 0x7f549e04e200>),
 ('reverse', <built-in method reverse of list object at 0x7f549e04e200>),
 ('sort', <built-in method sort of list object at 0x7f549e04e200>)]